# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || cmake_object_order_depends_target_MathFunctions

build CMakeFiles/Tutorial.dir/main.cpp.o: CXX_COMPILER__Tutorial_Debug /home/skywoodsz/tuitor_ws/cmake/main.cpp || cmake_object_order_depends_target_Tutorial
  DEP_FILE = CMakeFiles/Tutorial.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/skywoodsz/tuitor_ws/cmake/cmake-build-debug -I/home/skywoodsz/tuitor_ws/cmake/MathFunctions
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/Tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial

build Tutorial: CXX_EXECUTABLE_LINKER__Tutorial_Debug CMakeFiles/Tutorial.dir/main.cpp.o | MathFunctions/libMathFunctions.a || MathFunctions/libMathFunctions.a
  FLAGS = -g
  LINK_LIBRARIES = MathFunctions/libMathFunctions.a
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tutorial
  TARGET_PDB = Tutorial.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug && /usr/local/bin/cmake --regenerate-during-build -S/home/skywoodsz/tuitor_ws/cmake -B/home/skywoodsz/tuitor_ws/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/skywoodsz/tuitor_ws/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || MathFunctions/CMakeFiles/MathFunctions.dir

build MathFunctions/CMakeFiles/MathFunctions.dir/mysqrt.cpp.o: CXX_COMPILER__MathFunctions_Debug /home/skywoodsz/tuitor_ws/cmake/MathFunctions/mysqrt.cpp || cmake_object_order_depends_target_MathFunctions
  DEP_FILE = MathFunctions/CMakeFiles/MathFunctions.dir/mysqrt.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/MathFunctions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Link the static library MathFunctions/libMathFunctions.a

build MathFunctions/libMathFunctions.a: CXX_STATIC_LIBRARY_LINKER__MathFunctions_Debug MathFunctions/CMakeFiles/MathFunctions.dir/mysqrt.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathFunctions/libMathFunctions.a
  TARGET_PDB = MathFunctions.a.dbg


#############################################
# Utility command for test

build MathFunctions/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug/MathFunctions && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build MathFunctions/test: phony MathFunctions/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build MathFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug/MathFunctions && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MathFunctions/edit_cache: phony MathFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug/MathFunctions && /usr/local/bin/cmake --regenerate-during-build -S/home/skywoodsz/tuitor_ws/cmake -B/home/skywoodsz/tuitor_ws/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathFunctions/rebuild_cache: phony MathFunctions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MathFunctions/list_install_components: phony


#############################################
# Utility command for install

build MathFunctions/CMakeFiles/install.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug/MathFunctions && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build MathFunctions/install: phony MathFunctions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MathFunctions/CMakeFiles/install/local.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug/MathFunctions && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MathFunctions/install/local: phony MathFunctions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MathFunctions/CMakeFiles/install/strip.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug/MathFunctions && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MathFunctions/install/strip: phony MathFunctions/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MathFunctions: phony MathFunctions/libMathFunctions.a

build libMathFunctions.a: phony MathFunctions/libMathFunctions.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug

build all: phony Tutorial MathFunctions/all

# =============================================================================

#############################################
# Folder: /home/skywoodsz/tuitor_ws/cmake/cmake-build-debug/MathFunctions

build MathFunctions/all: phony MathFunctions/libMathFunctions.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../MathFunctions/CMakeLists.txt ../TutorialConfig.h.in /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../MathFunctions/CMakeLists.txt ../TutorialConfig.h.in /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
